<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>210</y><w>100</w><h>150</h></coordinates><panel_attributes>Rule
--
id: int
name:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>210</y><w>100</w><h>150</h></coordinates><panel_attributes>Criteria
--
id: int
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>210</y><w>100</w><h>150</h></coordinates><panel_attributes>Term
--
id: int
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>210</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;pivot&gt; RuleHasCriteria
--
id: composed key
operator = &amp;&amp;: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>210</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;pivot&gt; CriteriaHasTerm
--
id: composed key
operator: string
value: string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;pivot&gt; RuleHasChildren
--
id: int
parentId: int
operator = &amp;&amp;: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>350</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>480</y><w>100</w><h>150</h></coordinates><panel_attributes>TermType
--
id: int
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>350</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>