<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>140</y><w>100</w><h>150</h></coordinates><panel_attributes>Rule
--
id: int
name:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>140</y><w>100</w><h>150</h></coordinates><panel_attributes>Criteria
--
id: int
term_id: int
name: string
value: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>140</y><w>100</w><h>150</h></coordinates><panel_attributes>Term
--
id: int
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;pivot&gt; CriteriaRule
--
id: int
criteria_id: int
rule_id: int
operator_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>220</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>420</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;pivot&gt; RuleHasChildren
--
id: int
rule_id: int
parentId: int
operator_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>410</y><w>100</w><h>150</h></coordinates><panel_attributes>TermType
--
id: int
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>280</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>400</y><w>100</w><h>140</h></coordinates><panel_attributes>&lt;enum&gt; Operator
--
id: int
value: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;120;10;70;130;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>470</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;160;190;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>580</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;enum&gt; OperatorType
--
id: int
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;100;220;100</additional_attributes></element></diagram>