<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>140</y><w>100</w><h>150</h></coordinates><panel_attributes>Rule
--
id: int
name:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>140</y><w>100</w><h>150</h></coordinates><panel_attributes>Criteria
--
id: int
term_id: int
name: string
value: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>140</y><w>100</w><h>150</h></coordinates><panel_attributes>Term
--
id: int
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>140</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;pivot&gt; CriteriaRule
--
id: int
criteria_id: int
rule_id: int
operator_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>220</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>420</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;pivot&gt; RuleHasChildren
--
id: int
rule_id: int
parentId: int
operator_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>410</y><w>100</w><h>150</h></coordinates><panel_attributes>TermType
--
id: int
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>280</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>400</y><w>100</w><h>140</h></coordinates><panel_attributes>Operator
--
id: int
value: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;120;10;70;130;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>470</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;160;190;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>580</y><w>100</w><h>90</h></coordinates><panel_attributes>OperatorType
--
id: int
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>530</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;100;220;100</additional_attributes></element></diagram>