<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>Rule
--
id: int
name:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>Criteria
--
id: int
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>Term
--
id: int
name: string
type: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>360</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>280</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;pivot&gt; RuleHasCriteria
--
id: composed key
operator = &amp;&amp;: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>280</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;pivot&gt; CriteriaHasTerm
--
id: composed key
operator: string
value: string </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>560</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;pivot&gt; RuleHasRule
--
id: int
parentId: int
operator = &amp;&amp;: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>420</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>420</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>